# tu_estilo

./: registros.sql
Tienda/: ModelSelectionScreen.dart  azure-pipelines.yml  pubspec.yaml
Tienda/android/app/src/main/: AndroidManifest.xml
Tienda/android/app/src/main/res/values/: strings.xml
Tienda/lib/: main.dart
Tienda/lib/models/: LoginViewModel.dart  product_model.dart  product_model.g.dart
Tienda/lib/repository/: product_repository.dart
Tienda/lib/services/: auth_service.dart  product_service.dart
Tienda/lib/view/: ProductDetaisView.dart  RegisterView.dart  bisuteria_view.dart  cart_view.dart  electonica_view.dart  home_view.dart  login_view.dart  product_details_view.dart  product_details_vieww.dart  ropa_hombres_view.dart  ropa_mujeres_view.dart
Tienda/lib/view_model/: auth_controller.dart  login_view_model.dart  product_view_model.dart
Tienda/test/: widget_test.dart
tu_estilo-backend/: pom.xml
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/: TuEstiloBackendApplication.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/config/: SecurityConfig.java  WebConfig.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/controller/: AddressController.java  AuthController.java  CategoryController.java  ImageUploadController.java  OrderItemController.java  ProductController.java  UserController.java  UsuarioController.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/dto/: UserLoginRequest.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/model/: Address.java  Category.java  LoginRequest.java  LoginRequestt.java  OrderItem.java  Product.java  URegist.java  User.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/repository/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  ProductRepository.java  UsuarioRepositorio.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/service/: AddressService.java  CategoryService.java  OrderItemService.java  ProductService.java  UsuarioService.java
tu_estilo-backend/src/main/resources/: application.properties
tu_estilo-backend/src/main/resources/templates/: product-form.html
tu_estilo-backend/src/test/java/com/tuestilo/tu_estilo_backend/: TuEstiloBackendApplicationTests.java
